spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board_database
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=itcfinal
spring.application.name=bulletin_board_database