spring.datasource.url=jdbc:postgresql://localhost:5432/itc475
spring.datasource.username=postgres
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.password=4Hk/sLo#
spring.application.name=BulletinBoard
