spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board_database
spring.datasource.username=postgres
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.password=itcfinal
spring.application.name=bulletin_board_database
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
