<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulletin Board</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #45a049;
        }

        #menu {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 11;
        }

        #instructions {
            width: 30%;
            height: auto;
            background-color: rgba(194, 194, 194, 0.651);
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5em;
            cursor: pointer;
        }

        #dcContainer {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 5;
            justify-content: center;
            align-items: center;
        }

        #dynamicContent {
            position: relative;
            display: none;
            width: 80%;
            height: 80%;
            align-items: center;
            justify-content: center;
            background-color: rgba(230, 230, 230, 0.795);
            border: none;
        }

        #exitDCButton {
            height: 3em;
            width: 10em;
            display: none;
            margin-top: 2em;
            align-items: center;
            justify-content: center;
            padding: auto;
            padding: 10px;
            background-color: rgb(73, 73, 73);
            color: rgb(230, 230, 230);
            cursor: pointer;
            z-index: 15;
            display: none;

        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.163.0/build/three.module.js",
                "PointerLockControls": "https://unpkg.com/three@0.163.0/examples/jsm/controls/PointerLockControls.js",
                "Capsule": "./js/Capsule.js",
                "GLTFLoader": "./js/GLTFLoader.js",
                "Octree": "./js/Octree.js",
                "OctreeHelper": "./js/OctreeHelper.js",
                "Stats": "./js/Stats.js",
                "FontLoader": "./js/FontLoader.js",
				"TextGeometry": "./js/TextGeometry.js"
            }
        }
 </script>
</head>
<div id="menu">
    <div id="instructions">
        <h3>Howdy!</h3>
        <p>You can use the MOUSE to look around</p>
        <h4>&</h4>
        <p>WASD to move and SPACE to jump</p>
        <button id="startButton">Start Game</button>
    </div>

</div>
<div id="container">
    <div id="dcContainer">
        <iframe id="dynamicContent">

        </iframe>
        <button id="exitDCButton">Exit</button>
    </div>
</div>

<script type="module" src="../js/scene.js"></script>
</body>

</html>