<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        .login
{
    margin: 50px;
    padding: 40px;
}

.login > h1
{
    color: #112B23;
}

#login_form> #id, #password
{
    width: 98%;
    height: 48px;
    padding: 0 10px;
    margin-bottom: 5px;
    background-color: grey;
    border: 1px solid grey;
    border-radius: 12px;
}

#login_form> #check
{
    margin-top: 20px;
    font-size: 10px;
}

#login_form> #btn
{
    width: 100%;
    height: 50px;
    background-color: #112B23;
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 20px;
    border: none;
    border-radius: 1px solid #112B23;
    border-radius: 12px;
    text-transform: uppercase;
}

#login_form> #btn:hover
{
    background-color: green;
}

#error-message {
    color: red;
    display: none;
}
    </style>
</head>

<nav id="navbar">
    <div class="navbar_logo">
        <i class="logo">
            <img src="../img/computer.png">
        </i>
    </div>
    <div>
        <ul class="navbar_menu">
            <li class="navbar_menu_item">Home</li>
            <li class="navbar_menu_item">Login</li>
            <li class="navbar_menu_item">Post</li>
        </ul>
    </div>
</nav>

<body>
    <div class="login">
        <h1>Login Page</h1>
        <form id="login_form">
            <input type="text" id="userID" name="username" placeholder="ID">
            <input type="password" id="password" name="password" placeholder="PASSWORD">
            <input type="submit" id="submitLogin" value="Log In">
        </form>
        <div id="error-message" style="color: balck; display: none;">Try again</div>
    </div>

    <script>
        $(document).ready(function () {
            $('#login_form').submit(function (e) {
                e.preventDefault();

                var username = $('#userID').val();
                var password = $('#password').val();

                if (username === '' || password === '') {
                    $('#error-message').text('Try again').fadeIn();

                    setTimeout(function () {
                        $('#error-message').fadeOut();
                    }, 3000);
                } else {
                    alert('Login');
                }
            });
        });
    </script>
</body>

</html>
